spring.thymeleaf.mode=HTML
#Data Source Properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_ADDRESS}?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
#Multipart File Properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.security.oauth2.client.registration.google.client-id=534269052971-bhd64uu23utio7uijf8pro4jnmh33bmr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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